user ubuntu;
worker_processes auto;
pid /run/nginx.pid;

events {
        worker_connections 768;
        # multi_accept on;
}

http {
upstream servers {
    server 10.0.10.10;
    server 10.0.10.11;
  }

  server {
    listen *:80;
    location / {
      include proxy_params;
      proxy_pass http://servers;

        proxy_redirect off;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

    }
  }
}
